
.home-container {
    background-color: black; 
    color: white; 
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px; 
    box-sizing: border-box;
    
}


.grid-container {
    background-color: #1a1a1a; 
    padding: 40px; 
    border-radius: 15px; 
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2); 
    max-width: 1200px; 
    width: 100%; 
    margin: 0 auto; 
    padding-top: calc(70px + 40px); 
}

@media (max-width: 768px) {
    .grid-container {
        padding-top: calc(90px + 20px); 
    }
}



.home-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem; 
    font-weight: bold;
    color: #FFD700; 
    text-shadow: 0px 0px 10px #FFD700, 0px 0px 20px #FFA500; 
    margin-bottom: 40px; 
    padding-top: calc(70px + 40px); 
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem; 
    font-weight: bold;
    color: #FFD700; 
    text-shadow: 0px 0px 10px #FFD700, 0px 0px 20px #FFA500; 
    margin-bottom: 40px; 
}


.card {
    border: 1px solid #FFD700; 
    border-radius: 10px; 
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.1); 
    background-color: #222; 
    color: white; 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 8px 30px rgba(255, 255, 255, 0.2); 
}


.card-title {
    color: #FFD700; 
}

.card-text {
    color: #ccc; 
}
